SUPABASE_URL="https://ibwaxbmvshovpenseudo.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlid2F4Ym12c2hvdnBlbnNldWRvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMDI5NjA4NywiZXhwIjoyMDM1ODcyMDg3fQ.g1LXJydZH21okuSB-Cn8ocs8bBq1m1KzCllnDTtAdBQ"
DATA_DIR="./data"